{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520\partightenfactor0

\fs46\fsmilli23400 \cf2 \
\
\pard\pardeftab720\sl460\partightenfactor0

\fs40 \cf2 What is the default block size in HDFS?\
A. 64 MB\
B. 128 MB\
C. 1 GB\
D. 512 MB\
\
Ans: A\
\
2. Which of the following is not an advantage of Hadoop?\
A. It\'92s economical\
B. It\'92s volatile\
C. It\'92s scalable\
D. It\'92s Reliable\
\
Ans: B\
\
3. What takes care of the processing part in Hadoop?\
A. HDFS\
B. Datanode\
C. MapReduce\
D. None of the above\
\
Ans: C\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs40 \cf2 \
4. The backup of primary Namenode in Hadoop 1 is known as;\
A. Secondary Namenode\
B. Standby Namenode\
C. Passive Namenode\
D. Neutral Namenode\
\
Ans: A\
\
\
5. By default, how often does secondary Namenode copy metadata from primary?\
A. Every half an hour\
B. Every one hour\
C. Every 10 minutes\
D. Every day\
\
Ans: B\
\
\
6. When do we call Single point of Failure in MR1?\
A.When Name node fails\
B.When Data node fails\
C.When Job Tracker fails\
D.Both a or b\
\
Ans: C\
\
\
7. Which tool in Hadoop 1.x allows users/client to work on Streaming data?\
A.Apache Storm\
B.Spark\
C.Both a & b\
D.None of the above\
\
Ans: A\
\
\
8. Which is the best scaling in Hadoop?\
A.Vertical \
B.Horizontal\
C.Both a & b\
D.None of them\
\
Ans: B\
\
9. Which daemon Schedules Tasks in Hadoop 1?\
A.Task Tracker\
B.Job Client\
C.Job Tracker\
D.Name node\
\
Ans: C\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\
\
}